API_PORT=5000
MONGO_URL=mongodb+srv://dater:Daterdev1579@cluster0.7myvh.mongodb.net/?retryWrites=true&w=majority
APP_SECRET=d7352e0d0f09fa7c9896ae02d9076b68
APP_SECRET_REFRESH=1de662004f2e1d331c83bcbbecb19bcb
EMAIL_USER=daterdev@gmail.com
AUTH_EMAIL_USER=daterdev@gmail.com
AUTH_EMAIL_PASSWORD=ltysgkufihbeibvu
